<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="prGetInRemitDetails" passwordencrypted="false" security="authorized_app_user" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://bojsrvbus.bankofjordan.com.jo/BOJMOBWS-prGetInRemitDetails-context-root/prGetInRemitDetails"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="https://www.bankofjordan.com.joService:prGetInRemitDetails"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;    &lt;soapenv:Header&gt;&#xA;        &lt;ns1:Security&gt;&#xA;            &lt;ns1:UsernameToken&gt;&#xA;                &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;                &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;            &lt;/ns1:UsernameToken&gt;&#xA;        &lt;/ns1:Security&gt;&#xA;    &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prGetInRemitDetails&gt;&#xA;         &lt;ban:p_cust_id&gt;${custid}&lt;/ban:p_cust_id&gt;&#xA;         &lt;ban:p_fcdb_ref_no&gt;${p_fcdb_ref_no}&lt;/ban:p_fcdb_ref_no&gt;&#xA;         &lt;ban:p_lang&gt;${lang}&lt;/ban:p_lang&gt;&#xA;         &lt;ban:p_acc_no&gt;${accountNo}&lt;/ban:p_acc_no&gt;&#xA;         &lt;ban:p_brn_code&gt;${branchCode}&lt;/ban:p_brn_code&gt;&#xA;         &lt;ban:p_txn_ccy&gt;${txnCur}&lt;/ban:p_txn_ccy&gt;&#xA;         &lt;ban:p_from_amt&gt;${fromAmount}&lt;/ban:p_from_amt&gt;&#xA;         &lt;ban:p_to_amt&gt;${toAmount}&lt;/ban:p_to_amt&gt;&#xA;         &lt;ban:p_from_date&gt;${fromDate}&lt;/ban:p_from_date&gt;&#xA;         &lt;ban:p_to_date&gt;${toDate}&lt;/ban:p_to_date&gt;&#xA;         &lt;ban:p_txn_ref_no&gt;${p_txn_ref_no}&lt;/ban:p_txn_ref_no&gt;&#xA;&#x9;&#x9; &lt;ban:p_channel&gt;${p_channel}&lt;/ban:p_channel&gt;&#xA;&#x9;&#x9; &lt;ban:p_user_id&gt;${p_user_id}&lt;/ban:p_user_id&gt;&#xA;      &lt;/ban:prGetInRemitDetails&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;    &lt;soapenv:Header&gt;&#xA;        &lt;ns1:Security&gt;&#xA;            &lt;ns1:UsernameToken&gt;&#xA;                &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;                &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;            &lt;/ns1:UsernameToken&gt;&#xA;        &lt;/ns1:Security&gt;&#xA;    &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prGetInRemitDetails&gt;&#xA;         &lt;ban:p_cust_id&gt;${custid}&lt;/ban:p_cust_id&gt;&#xA;         &lt;ban:p_fcdb_ref_no&gt;${p_fcdb_ref_no}&lt;/ban:p_fcdb_ref_no&gt;&#xA;         &lt;ban:p_lang&gt;${lang}&lt;/ban:p_lang&gt;&#xA;         &lt;ban:p_acc_no&gt;${accountNo}&lt;/ban:p_acc_no&gt;&#xA;         &lt;ban:p_brn_code&gt;${branchCode}&lt;/ban:p_brn_code&gt;&#xA;         &lt;ban:p_txn_ccy&gt;${txnCur}&lt;/ban:p_txn_ccy&gt;&#xA;         &lt;ban:p_from_amt&gt;${fromAmount}&lt;/ban:p_from_amt&gt;&#xA;         &lt;ban:p_to_amt&gt;${toAmount}&lt;/ban:p_to_amt&gt;&#xA;         &lt;ban:p_from_date&gt;${fromDate}&lt;/ban:p_from_date&gt;&#xA;         &lt;ban:p_to_date&gt;${toDate}&lt;/ban:p_to_date&gt;&#xA;         &lt;ban:p_txn_ref_no&gt;${p_txn_ref_no}&lt;/ban:p_txn_ref_no&gt;&#xA;&#x9;&#x9; &lt;ban:p_channel&gt;${p_channel}&lt;/ban:p_channel&gt;&#xA;&#x9;&#x9; &lt;ban:p_user_id&gt;${p_user_id}&lt;/ban:p_user_id&gt;&#xA;      &lt;/ban:prGetInRemitDetails&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="konyuser" description="" encode="true" format="None" formatvalue="" name="usr" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuser">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="Kony_2018" description="" encode="true" format="None" formatvalue="" name="pass" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="Kony_2018">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="custid" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="50133" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_fcdb_ref_no" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="accountNo" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0013010050133000" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="branchCode" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="txnCur" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fromAmount" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="toAmount" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fromDate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="toDate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_txn_ref_no" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="lang" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_channel" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="MOBILE" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_user_id" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="BOJMOB" value="">
                <accessType></accessType>
            </param>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <dataset id="inRemitDetails" order="" src="//item">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="txn_ref_no" order="" passnull="false" sms-name="" src="//txn_ref_no" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="txn_date" order="" passnull="false" sms-name="" src="//txn_date" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="value_date" order="" passnull="false" sms-name="" src="//value_date" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cr_acc_no" order="" passnull="false" sms-name="" src="//cr_acc_no" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cr_amt" order="" passnull="false" sms-name="" src="//cr_amt" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cr_amt_ccy" order="" passnull="false" sms-name="" src="//cr_amt_ccy" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="payer_name" order="" passnull="false" sms-name="" src="//payer_name" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="debit_bank_name" order="" passnull="false" sms-name="" src="//debit_bank_name" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="debit_branch_name" order="" passnull="false" sms-name="" src="//debit_branch_name" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="payee_account" order="" passnull="false" sms-name="" src="//payee_account" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fee_charges_ccy" order="" passnull="false" sms-name="" src="//fee_charges_ccy" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fee_charges_amt" order="" passnull="false" sms-name="" src="//fee_charges_amt" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="remit_purpose" order="" passnull="false" sms-name="" src="//remit_purpose" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="remarks" order="" passnull="false" sms-name="" src="//remarks" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
    </service-output>
</service>
