<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="" groupType="" id="LoopInRemitDetails" passwordencrypted="" security="public" type="LoopingConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="exec_type" value="Sequential"/>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="1.0" appid="BOJprGetInRemitDetails" name="service" value="prGetInRemitDetails"/>
        <config-param api-version="" appid="" name="loop_count" value="1"/>
        <config-param api-version="" appid="" name="loop_separator" value=":"/>
        <config-param api-version="" appid="" name="dependent_tag" value=""/>
        <config-param api-version="" appid="" name="dependent_value" value=""/>
    </service-config>
    <service-input passthrough="false"/>
    <service-output passthrough="false"/>
</service>
