<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="prAddBeneficiary" passwordencrypted="false" security="authorized_app_user" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value="com.boj.BasePreProcessor"/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.boj.transfer.CommonPostProcessor"/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://bojsrvbus.bankofjordan.com.jo/prAddBeneficiary/prAddBeneficiaryn"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="http://www.bankofjordan.com.joService:prAddBeneficiary"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prAddBeneficiary&gt;&#xA;         &lt;ban:P_CUST_ID&gt;${custId}&lt;/ban:P_CUST_ID&gt;&#xA;         &lt;ban:P_BENEF_NAME&gt;${beneficiaryName}&lt;/ban:P_BENEF_NAME&gt;&#xA;         &lt;ban:P_BENEF_NIKE_NAME&gt;${nickName}&lt;/ban:P_BENEF_NIKE_NAME&gt;&#xA;         &lt;ban:P_BENE_ACCOUNT&gt;${benAcctNo}&lt;/ban:P_BENE_ACCOUNT&gt;&#xA;         &lt;ban:P_BENE_BRANCH&gt;${benBranchNo}&lt;/ban:P_BENE_BRANCH&gt;&#xA;         &lt;ban:P_BENE_TYPE&gt;${P_BENE_TYPE}&lt;/ban:P_BENE_TYPE&gt;&#xA;         &lt;ban:P_BENE_ADDRESS1&gt;${bene_address1}&lt;/ban:P_BENE_ADDRESS1&gt;&#xA;         &lt;ban:P_BENE_ADDRESS2&gt;${bene_address2}&lt;/ban:P_BENE_ADDRESS2&gt;&#xA;         &lt;ban:P_BENE_CITY&gt;${bene_city}&lt;/ban:P_BENE_CITY&gt;&#xA;         &lt;ban:P_BENE_EMAIL&gt;${bene_email}&lt;/ban:P_BENE_EMAIL&gt;&#xA;         &lt;ban:P_BENE_BANK_NAME&gt;${bankName}&lt;/ban:P_BENE_BANK_NAME&gt;&#xA;         &lt;ban:P_BENE_BANK_SWIFT&gt;${BENE_BANK_SWIFT}&lt;/ban:P_BENE_BANK_SWIFT&gt;&#xA;         &lt;ban:P_BENE_BANK_CITY&gt;${bene_bank_city}&lt;/ban:P_BENE_BANK_CITY&gt;&#xA;         &lt;ban:P_BENE_BANK_COUNTRY&gt;${BENE_BANK_COUNTRY}&lt;/ban:P_BENE_BANK_COUNTRY&gt;&#xA;          &lt;ban:P_BENE_FAVOR_IND&gt;${Fav_flag}&lt;/ban:P_BENE_FAVOR_IND&gt;&#xA;      &lt;/ban:prAddBeneficiary&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prAddBeneficiary&gt;&#xA;         &lt;ban:P_CUST_ID&gt;${custId}&lt;/ban:P_CUST_ID&gt;&#xA;         &lt;ban:P_BENEF_NAME&gt;${beneficiaryName}&lt;/ban:P_BENEF_NAME&gt;&#xA;         &lt;ban:P_BENEF_NIKE_NAME&gt;${nickName}&lt;/ban:P_BENEF_NIKE_NAME&gt;&#xA;         &lt;ban:P_BENE_ACCOUNT&gt;${benAcctNo}&lt;/ban:P_BENE_ACCOUNT&gt;&#xA;         &lt;ban:P_BENE_BRANCH&gt;${benBranchNo}&lt;/ban:P_BENE_BRANCH&gt;&#xA;         &lt;ban:P_BENE_TYPE&gt;${P_BENE_TYPE}&lt;/ban:P_BENE_TYPE&gt;&#xA;         &lt;ban:P_BENE_ADDRESS1&gt;${bene_address1}&lt;/ban:P_BENE_ADDRESS1&gt;&#xA;         &lt;ban:P_BENE_ADDRESS2&gt;${bene_address2}&lt;/ban:P_BENE_ADDRESS2&gt;&#xA;         &lt;ban:P_BENE_CITY&gt;${bene_city}&lt;/ban:P_BENE_CITY&gt;&#xA;         &lt;ban:P_BENE_EMAIL&gt;${bene_email}&lt;/ban:P_BENE_EMAIL&gt;&#xA;         &lt;ban:P_BENE_BANK_NAME&gt;${bankName}&lt;/ban:P_BENE_BANK_NAME&gt;&#xA;         &lt;ban:P_BENE_BANK_SWIFT&gt;${BENE_BANK_SWIFT}&lt;/ban:P_BENE_BANK_SWIFT&gt;&#xA;         &lt;ban:P_BENE_BANK_CITY&gt;${bene_bank_city}&lt;/ban:P_BENE_BANK_CITY&gt;&#xA;         &lt;ban:P_BENE_BANK_COUNTRY&gt;${BENE_BANK_COUNTRY}&lt;/ban:P_BENE_BANK_COUNTRY&gt;&#xA;          &lt;ban:P_BENE_FAVOR_IND&gt;${Fav_flag}&lt;/ban:P_BENE_FAVOR_IND&gt;&#xA;      &lt;/ban:prAddBeneficiary&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;">
            <accessType></accessType>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="custId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="52132" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="beneficiaryName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="HASSAN" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="nickName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="fdfs" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="benAcctNo" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0013010052132002" value="">
                <accessType></accessType>
            </param>
            <param datatype="number" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="benBranchNo" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="P_BENE_TYPE" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="IFB" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="bene_address1" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="bene_address2" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="bene_city" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="bene_email" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="bankName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="BENE_BANK_SWIFT" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="bene_bank_city" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="BENE_BANK_COUNTRY" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="N" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="konyuser" description="" encode="true" format="None" formatvalue="" name="usr" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuser">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="Kony_2018" description="" encode="true" format="None" formatvalue="" name="pass" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="Kony_2018">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Fav_flag" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ReferenceNumber" order="" passnull="false" sms-name="" src="//PKG_HOST_REF_NO" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ErrorCode" order="" passnull="false" sms-name="" src="//PKG_ICBS_RET_CODE" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
