<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="prCheckCardPin" passwordencrypted="false" security="public" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value="com.boj.userOp.CheckCardPinPreProcessor"/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.boj.userOp.CardPinPostProcessor"/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://bojsrvbus.bankofjordan.com.jo/BOJMOBWS-prCheckCardPin-context-root/prCheckCardPin"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="http://www.bankofjordan.com.joService:prCheckCardPin"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prCheckCardPin&gt;&#xA;         &lt;ban:p_db_card_no&gt;${cardnum}&lt;/ban:p_db_card_no&gt;&#xA;         &lt;ban:p_pin&gt;${pin}&lt;/ban:p_pin&gt;&#xA;         &lt;ban:p_key&gt;${cardkey}&lt;/ban:p_key&gt;&#xA;      &lt;/ban:prCheckCardPin&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prCheckCardPin&gt;&#xA;         &lt;ban:p_db_card_no&gt;${cardnum}&lt;/ban:p_db_card_no&gt;&#xA;         &lt;ban:p_pin&gt;${pin}&lt;/ban:p_pin&gt;&#xA;         &lt;ban:p_key&gt;${cardkey}&lt;/ban:p_key&gt;&#xA;      &lt;/ban:prCheckCardPin&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="konyuser" description="" encode="true" format="None" formatvalue="" name="usr" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuser">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="Kony_2018" description="" encode="true" format="None" formatvalue="" name="pass" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="Kony_2018">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cardnum" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="7a6a1a2a90a87a86a71a67a4a6a83a66a3a6a93" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="pin" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="3a4a7a5" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cardkey" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2564oobtt66bp56jbt2ve5uobr" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="FlowFlag" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="R" value="">
                <accessType></accessType>
            </param>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="status_code" order="" passnull="false" sms-name="" src="//pkg_icbs_ret_code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Cust_id" order="" passnull="false" sms-name="" src="//p_cust_id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
