<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="prDcHotListing" passwordencrypted="false" security="authorized_app_user" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value="com.boj.cards.CancelDebitCardPreProcessor"/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.boj.transfer.CommonPostProcessor"/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://bojsrvbus.bankofjordan.com.jo/BOJMOBWS-prDcHotListing-context-root/prDcHotListing"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="http://www.bankofjordan.com.joService:prDcHotListing"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;    &lt;soapenv:Header&gt;&#xA;        &lt;ns1:Security&gt;&#xA;            &lt;ns1:UsernameToken&gt;&#xA;                &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;                &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;            &lt;/ns1:UsernameToken&gt;&#xA;        &lt;/ns1:Security&gt;&#xA;    &lt;/soapenv:Header&gt;&#xA;    &lt;soapenv:Body&gt;&#xA;        &lt;ban:prDcHotListing&gt;&#xA;            &lt;ban:p_cust_id&gt;${custId}&lt;/ban:p_cust_id&gt;&#xA;            &lt;ban:p_fcdb_ref_no&gt;${p_fcdb_ref_no}&lt;/ban:p_fcdb_ref_no&gt;&#xA;            &lt;ban:p_card_no&gt;${CardNum}&lt;/ban:p_card_no&gt;&#xA;            &lt;ban:p_reasons&gt;${Reason}&lt;/ban:p_reasons&gt;&#xA;            &lt;ban:p_channel&gt;MOBILE&lt;/ban:p_channel&gt;&#xA;            &lt;ban:p_user_id&gt;BOJMOB&lt;/ban:p_user_id&gt;&#xA;        &lt;/ban:prDcHotListing&gt;&#xA;    &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;    &lt;soapenv:Header&gt;&#xA;        &lt;ns1:Security&gt;&#xA;            &lt;ns1:UsernameToken&gt;&#xA;                &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;                &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;            &lt;/ns1:UsernameToken&gt;&#xA;        &lt;/ns1:Security&gt;&#xA;    &lt;/soapenv:Header&gt;&#xA;    &lt;soapenv:Body&gt;&#xA;        &lt;ban:prDcHotListing&gt;&#xA;            &lt;ban:p_cust_id&gt;${custId}&lt;/ban:p_cust_id&gt;&#xA;            &lt;ban:p_fcdb_ref_no&gt;${p_fcdb_ref_no}&lt;/ban:p_fcdb_ref_no&gt;&#xA;            &lt;ban:p_card_no&gt;${CardNum}&lt;/ban:p_card_no&gt;&#xA;            &lt;ban:p_reasons&gt;${Reason}&lt;/ban:p_reasons&gt;&#xA;            &lt;ban:p_channel&gt;MOBILE&lt;/ban:p_channel&gt;&#xA;            &lt;ban:p_user_id&gt;BOJMOB&lt;/ban:p_user_id&gt;&#xA;        &lt;/ban:prDcHotListing&gt;&#xA;    &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="konyuser" description="" encode="true" format="None" formatvalue="" name="usr" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuser">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="Kony_2018" description="" encode="true" format="None" formatvalue="" name="pass" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="Kony_2018">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="custId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="52132" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="CardNum" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="123456789" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Reason" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="O" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cardType" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="D" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="MOBILE" description="" encode="true" format="None" formatvalue="" name="p_channel" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="MOBILE">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="BOJMOB" description="" encode="true" format="None" formatvalue="" name="p_user_id" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="BOJMOB">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_fcdb_ref_no" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ref_no" order="" passnull="false" sms-name="" src="//pkg_host_ref_no" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ErrorCode" order="" passnull="false" sms-name="" src="//pkg_icbs_ret_code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
