<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="createBulkBillPay" passwordencrypted="false" security="authorized_app_user" type="plainxmlserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://vademo15.konylabs.net/rbservices/transactions/createBulkBillPay"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="identityProvider" value="CustomLogin"/>
        <config-param api-version="" appid="" name="identityProviderType" value="custom"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="session_token" order="" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="" targetdatatype="" testvalue="b58b10f8-37d7-422b-a11a-3ff19f858d1c" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="Content-Type" order="" sms-name="" src="constant" sourcevalue="application/xml" srcformatvalue="" target="" targetdatatype="" testvalue="" value="">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="collection" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="bulkPayString" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="[{&quot;accountNumber&quot;: &quot;2&quot;,&quot;billid&quot;: &quot;5&quot;,&quot;payeeId&quot;: &quot;2385&quot;,&quot;paidAmount&quot;: &quot;244.00&quot;,&quot;deliverBy&quot;:&quot;10-11-2018&quot;},{&quot;accountNumber&quot;: &quot;2&quot;,&quot;billid&quot;: &quot;5&quot;,&quot;payeeId&quot;: &quot;2385&quot;,&quot;paidAmount&quot;: &quot;244.00&quot;},{&quot;accountNumber&quot;: &quot;2&quot;,&quot;billid&quot;: &quot;5&quot;,&quot;payeeId&quot;: &quot;2385&quot;,&quot;paidAmount&quot;: &quot;244.00&quot;}]" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="&lt;Transactions&gt;&#xA;#set($sep =&quot;&quot;)&#xA;#foreach $bulkPayString&#xA;$sep&#xA;&lt;Transaction&gt;&#xA;   &#x9;&#x9;&lt;fromAccountNumber&gt;$accountNumber&lt;/fromAccountNumber&gt;&#xA;&#x9;&#x9;&lt;amount&gt;$paidAmount&lt;/amount&gt;&#xA;&#x9;&#x9;&lt;payee_id&gt;$payeeId&lt;/payee_id&gt;&#xA;&#x9;&#x9;&lt;billid&gt;$billid&lt;/billid&gt;&#xA;&#x9;&#x9;#if ($scheduledDate)&#xA;           &lt;scheduledDate&gt;$scheduledDate&lt;/scheduledDate&gt;&#xA;        #end&#xA;        #if ($isScheduled)&#xA;           &lt;isScheduled&gt;$isScheduled&lt;/isScheduled&gt;&#xA;        #end&#xA;        &lt;deliverBy&gt;$deliverBy&lt;/deliverBy&gt;&#xA;&lt;/Transaction&gt;&#xA;#end&#xA;&lt;/Transactions&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;Transactions&gt;&#xA;#set($sep =&quot;&quot;)&#xA;#foreach $bulkPayString&#xA;$sep&#xA;&lt;Transaction&gt;&#xA;   &#x9;&#x9;&lt;fromAccountNumber&gt;$accountNumber&lt;/fromAccountNumber&gt;&#xA;&#x9;&#x9;&lt;amount&gt;$paidAmount&lt;/amount&gt;&#xA;&#x9;&#x9;&lt;payee_id&gt;$payeeId&lt;/payee_id&gt;&#xA;&#x9;&#x9;&lt;billid&gt;$billid&lt;/billid&gt;&#xA;&#x9;&#x9;#if ($scheduledDate)&#xA;           &lt;scheduledDate&gt;$scheduledDate&lt;/scheduledDate&gt;&#xA;        #end&#xA;        #if ($isScheduled)&#xA;           &lt;isScheduled&gt;$isScheduled&lt;/isScheduled&gt;&#xA;        #end&#xA;        &lt;deliverBy&gt;$deliverBy&lt;/deliverBy&gt;&#xA;&lt;/Transaction&gt;&#xA;#end&#xA;&lt;/Transactions&gt;">
            <accessType></accessType>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <dataset id="Transactions" order="" src="//Transactions">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="transactionId" order="" passnull="false" sms-name="" src="//id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="payeeId" order="" passnull="false" sms-name="" src="//payee_id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="billid" order="" passnull="false" sms-name="" src="//billid" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="amount" order="" passnull="false" sms-name="" src="//amount" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="isScheduled" order="" passnull="false" sms-name="" src="//isScheduled" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="scheduledDate" order="" passnull="false" sms-name="" src="//scheduledDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="transactionDate" order="" passnull="false" sms-name="" src="//transactionDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="payeeName" order="" passnull="false" sms-name="" src="//payeeName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="payeeNickName" order="" passnull="false" sms-name="" src="//payeeNickName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="payeeAddressLine1" order="" passnull="false" sms-name="" src="//payeeAddressLine1" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fromAccountBalance" order="" passnull="false" sms-name="" src="//fromAccountBalance" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="deliverBy" order="" passnull="false" sms-name="" src="//deliverBy" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fromAccountName" order="" passnull="false" sms-name="" src="//fromAccountName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="errmsg" order="" passnull="false" sms-name="" src="//error" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
