<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="" groupType="" id="spendingControlATMPOC" passwordencrypted="" security="public" type="CompositeConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="exec_type" value="Concurrent"/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="1.0" appid="BOJprCcSpendingControl" name="service" value="prCcSpendingControl"/>
        <config-param api-version="1.0" appid="BOJPOSprCcSpendingControl" name="service" value="prCcSpendingControl"/>
    </service-config>
    <service-input passthrough="false"/>
    <service-output passthrough="false"/>
</service>
