<application id="BOJMobileBanking" name="Konyretalibanking" ffixmlversion="2.0" language="js"><jsnamespace namespace="IOSonboardingConfig" iphoneheaders="LabibaConfig.zip:FFIWrapper.h" ipadheaders=""><jsclasses><jsclass name="OnBoardingIOS"><classmappings><mapping platform="iphone" library="LabibaConfig.zip" namespace="" class="FFIWrapper" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="iphone" method="generateInstance" constructor="true" static="true" frameworks="" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="startOnboarding" returntype="void"><params></params><mappings><mapping platform="iphone" static="false" method="startOnBoarding" returntype="void"  ><params></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>