<application id="BOJMobileBanking" name="Konyretalibanking" ffixmlversion="2.0" language="js"><jsnamespace namespace="serviceCall" iphoneheaders="ServiceFFI.zip:ServiceFFI.h" ipadheaders=""><jsclasses><jsclass name="ServiceFFI"><classmappings><mapping platform="iphone" library="ServiceFFI.zip" namespace="" class="ServiceFFI" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="iphone" method="init" constructor="true" static="false" frameworks="" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="invokeService" returntype="void"><params><param name="url" type="String"/><param name="completionHandler" type="Function"/></params><mappings><mapping platform="iphone" static="false" method="invokeService:completionHandler:" returntype="void"  ><params><param type="NSString"/><param type="Callback"/></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>