<application id="BOJMobileBanking" name="Konyretalibanking" ffixmlversion="2.0" language="js"><jsnamespace namespace="toastMsg" iphoneheaders="ToastFFI-IOS.zip:WrapperForiToast.h;iToast.h" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="showToastMsg" returntype="void"><params><param name="param1" type="String"/><param name="param2" type="Number"/></params><mappings><mapping platform="iphone" library="ToastFFI-IOS.zip" namespace="" class="WrapperForiToast" static="true" method="showTstMessage:forDuration:" returntype="void"  frameworks=""><params><param type="NSString"/><param type="int"/></params></mapping><mapping platform="android" library="ToastMessageFFIESS.jar" namespace="com.kony.ess" class="TstMessages" static="true" method="showTstMessage" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="int"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>