<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="" groupType="" id="Acc_Loan_Td" passwordencrypted="" security="public" type="CompositeConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="exec_type" value="Concurrent"/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="1.0" appid="BOJPrGetTdDetails" name="service" value="prGetTdDetails"/>
        <config-param api-version="1.0" appid="BOJPrGetLoanAccDetails" name="service" value="prGetLoanAccDetails"/>
        <config-param api-version="1.0" appid="BOJGetAccDetailsNode" name="service" value="prGetAccDetailsNode"/>
    </service-config>
    <service-input passthrough="false"/>
    <service-output passthrough="false"/>
</service>
